Tourplanner/UI/TourLogDialog.xaml

<Window x:Class="TourPlanner.UI.TourLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI"
        mc:Ignorable="d"
        Title="TourLogDialog" Height="400" Width="250">
    <StackPanel Margin="10">
        <Label Content="Date and Time"/>
        

        <DatePicker x:Name="datePickerDate"/>
        <Label Content="Time (hh:mm:ss)"/>
        <TextBox x:Name="txtTime"/>

        <Label Content="Comment"/>
        <TextBox x:Name="txtComment" TextWrapping="Wrap"/>

        <Label Content="Difficulty"/>
        <Slider x:Name="sliderDifficulty" Minimum="0" Maximum="10" TickFrequency="1" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"/>

        <Label Content="Total Distance (km)"/>
        <TextBox x:Name="txtTotalDistance"/>

        <Label Content="Total Time (hh:mm:ss)"/>
        <TextBox x:Name="txtTotalTime"/>

        <Label Content="Rating"/>
        <Slider x:Name="sliderRating" Minimum="0" Maximum="5" TickFrequency="0.5" SmallChange="0.1" LargeChange="0.5" IsSnapToTickEnabled="True"/>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Content="Add" Margin="5" Click="AddButton_Click"/>
            <Button Content="Cancel" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
