Tourplanner/MainWindow.xaml

<Window x:Class="Tourplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <!-- Top Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <!-- Additional edit options -->
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Settings" />
                <!-- Additional option settings -->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
                <!-- Additional help options -->
            </MenuItem>
        </Menu>

        <!-- Search Bar -->
        <TextBox DockPanel.Dock="Top" Margin="5" Height="20"/>

        <!-- Main Content -->
        <Grid>
            <!-- Left Pane: Tours List -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" x:Name="ToursListBox" Margin="5">
                <!-- Sample data -->
                <ListBoxItem>Wienerwald</ListBoxItem>
                <ListBoxItem>Dopplerhütte</ListBoxItem>
                <ListBoxItem>FiglHarte</ListBoxItem>
                <ListBoxItem>Dorfunde</ListBoxItem>
            </ListBox>

            <!-- Right Pane: Tour Details and Logs -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <!-- Tabs for Tour Details -->
                <TabControl>
                    <TabItem Header="General">
                        <!-- Content for the General tab -->
                    </TabItem>
                    <TabItem Header="Route">
                        <!-- Fixed size Image -->
                        <Border Width="300" Height="200" Background="LightGray">
                            <Image Source="YourImagePath.png" Stretch="Uniform"/>
                        </Border>
                    </TabItem>
                    <TabItem Header="Misc">
                        <!-- Content for the Misc tab -->
                    </TabItem>
                </TabControl>

                <!-- Tour Logs Section -->
                <Expander Header="Tour Logs" IsExpanded="True">
                    <DataGrid x:Name="TourLogsDataGrid">
                        <!-- Columns for the Tour Logs DataGrid -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
