Tourplanner/MainWindow.xaml

<Window x:Class="Tourplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner" 
        xmlns:vm="clr-namespace:TourPlanner.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="700" MinHeight="400">
    <Window.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- Top Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ImportCommand}" Header="Import" />
                <MenuItem Command="{Binding ExportCommand}" Header="Export" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <!-- Additional edit options -->
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Settings" />
                <!-- Additional option settings -->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
                <!-- Additional help options -->
            </MenuItem>
        </Menu>

        <!-- Search Bar -->
        <!--<TextBox DockPanel.Dock="Top" Margin="5" Height="20"/>-->
        <TextBox DockPanel.Dock="Top" Margin="5" Height="20" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Main Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Pane: Tours List -->
            <Grid>
                <TextBlock Grid.Column="1" Text="Tours" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding AddTourCommand}" Content="+" ToolTip="Add" Style="{StaticResource ActionButtonStyle}" />
                    <Button Command="{Binding DeleteTourCommand}" Content="-" ToolTip="Delete" Style="{StaticResource ActionButtonStyle}" />
                    <Button Command="{Binding ModifyTourCommand}" Content="..." ToolTip="Modify" Style="{StaticResource ActionButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--<ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="ToursListBox" Margin="5, 0, 5, 5"
             ItemsSource="{Binding Tours}"
             DisplayMemberPath="Name"
             SelectedItem="{Binding SelectedTour, Mode=TwoWay}"/>-->

            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="ToursListBox" Margin="5, 0, 5, 5"
             ItemsSource="{Binding FilteredTours}"
             DisplayMemberPath="Name"
             SelectedItem="{Binding SelectedTour, Mode=TwoWay}"/>

            <!-- Right Pane: Tour Details and Logs -->
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <!-- Tabs for Tour Details -->
                <TabControl>
                    <TabItem Header="General">
                        <!-- Content for the General tab -->
                    </TabItem>
                    <TabItem Header="Route">
                        <Border Width="300" Height="200" Background="LightGray">
                            <Image Source="{Binding SelectedTour.MapPath}" Stretch="Uniform"/>
                        </Border>
                    </TabItem>
                    <TabItem Header="Details">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Description:" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.Description}" Grid.Row="0" Grid.Column="1"/>

                            <TextBlock Text="From:" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.From}" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Text="To:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.To}" Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Transport Type:" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.TransportType}" Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Distance (m):" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.Distance}" Grid.Row="4" Grid.Column="1"/>

                            <TextBlock Text="Estimated Time:" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.EstimatedTime, StringFormat='{}{0:hh\\:mm}'}" Grid.Row="5" Grid.Column="1"/>

                            <TextBlock Text="Popularity (Number of Logs):" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.Popularity}" Grid.Row="6" Grid.Column="1"/>

                            <TextBlock Text="Average Rating:" Grid.Row="7" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.AverageRating}" Grid.Row="7" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBlock Grid.Column="1" Text="Tour Logs" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" FontWeight="Bold"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding AddTourLogCommand}" Content="+" ToolTip="Add" Style="{StaticResource ActionButtonStyle}" />
                            <Button Command="{Binding DeleteTourLogCommand}" CommandParameter="{Binding SelectedTourLog}" Content="-" ToolTip="Delete" Style="{StaticResource ActionButtonStyle}" />
                            <Button Command="{Binding ModifyTourLogCommand}" CommandParameter="{Binding SelectedTourLog}" Content="..." ToolTip="Modify" Style="{StaticResource ActionButtonStyle}" />
                        </StackPanel>
                    </Grid>
                    <!-- Tour Logs Section -->
                    <DataGrid Grid.Row="1" Margin="5, 0, 5, 5"
                        ItemsSource="{Binding TourLogs}"
                        SelectedItem="{Binding SelectedTourLog}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        AlternationCount="2"
                        RowBackground="White"
                        AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding TotalTime, StringFormat='hh\\:mm\\:ss'}"/>
                            <DataGridTextColumn Header="Distance" Binding="{Binding TotalDistance}"/>
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                            <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
